{
  "manifest_version": 3,
  "name": "GFG Last Visited",
  "version": "1.0",
  "description": "A Chrome extension that adds the last visited timestamp to the article title on GeeksforGeeks.org.",
  "permissions": [
    "tabs",
    "storage",
    "http://*.geeksforgeeks.org/*",
    "https://*.geeksforgeeks.org/*",
    "http://*.codingninjas.com/*",
    "https://*.codingninjas.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.geeksforgeeks.org/*", "https://*.codingninjas.com/*"],
      "js": ["content.js"]
    }
  ]
}
